# squittal.LivePlanetmans

./: README.md
commands/: BuildApp.bat  (+5 more)
squittal.LivePlanetmans/squittal.LivePlanetmans/Server/: Program.cs  Startup.cs  appsettings.json  squittal.LivePlanetmans.Server.csproj
squittal.LivePlanetmans/squittal.LivePlanetmans/Server/CensusServices/: CensusCharacter.cs  CensusFaction.cs  CensusItem.cs  CensusItemCategory.cs  CensusLoadout.cs  CensusOutfit.cs  CensusProfile.cs  CensusServiceExtensions.cs  CensusWorld.cs  CensusZone.cs
squittal.LivePlanetmans/squittal.LivePlanetmans/Server/CensusStream/: CensusEventHandlerAttribute.cs  IWebsocketEventHandler.cs  IWebsocketMonitor.cs  WebsocketEventHandler.cs  WebsocketMonitor.cs  WebsocketMonitorHostedService.cs
squittal.LivePlanetmans/squittal.LivePlanetmans/Server/Controllers/: PlayerDetailsController.cs  PlayerHourlyHeadToHeadController.cs  PlayerHourlyLoadoutsController.cs  PlayerHourlyWeaponsController.cs  PlayerLeaderboardController.cs  WeatherForecastController.cs  WorldsController.cs  ZonesController.cs
squittal.LivePlanetmans/squittal.LivePlanetmans/Server/Data/: DbContextHelper.cs  DbInitializer.cs  DbSeeder.cs  DbSeederHostedService.cs  IDbContextHelper.cs  IDbSeeder.cs  PlanetmansDbContext.cs
squittal.LivePlanetmans/squittal.LivePlanetmans/Server/Migrations/: 20190918181636_InitialCreate.Designer.cs  20190918181636_InitialCreate.cs  20190918190723_RenameDeathsTable.Designer.cs  20190918190723_RenameDeathsTable.cs  20190923160440_AddFactionsToDeathEvents.Designer.cs  20190923160440_AddFactionsToDeathEvents.cs  20190923195837_AddOutfitsToDeathEvents.Designer.cs  20190923195837_AddOutfitsToDeathEvents.cs  20190925142309_AddItemDbSets.Designer.cs  20190925142309_AddItemDbSets.cs  20190925164130_AddZoneDbSet.Designer.cs  20190925164130_AddZoneDbSet.cs  20190926173324_AddTitleDbSet.Designer.cs  20190926173324_AddTitleDbSet.cs  20190926181832_AddTitleNavToCharacter.Designer.cs  20190926181832_AddTitleNavToCharacter.cs  20190927201850_AddLogInOutDbSets.Designer.cs  20190927201850_AddLogInOutDbSets.cs  20191003144413_AddDeathEventTypeToModel.Designer.cs  20191003144413_AddDeathEventTypeToModel.cs  20191003170704_AddDeathEventTypeIndexes.Designer.cs  20191003170704_AddDeathEventTypeIndexes.cs  20191010151558_AddProfilesAndLoadouts.Designer.cs  (+10 more)
squittal.LivePlanetmans/squittal.LivePlanetmans/Shared/: WeatherForecast.cs  squittal.LivePlanetmans.Shared.csproj
(+123 files in other folders)
